version: "3.8"

services:
  # Mysql
  db:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: 123 # Alterar
      MYSQL_DATABASE: discharge
      MYSQL_USER: luz # Alterar
      MYSQL_PASSWORD: 123 # Alterar
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  # Java
  backend:
    image: eclipse-temurin:21-jdk-alpine
    container_name: java_container
    environment:
      DB_URL: jdbc:mysql://ip_publico_ec2/discharge # Alterar
      DB_USER: luz # Alterar
      DB_PASSWORD: 123 # Alterar
      AWS_ACCESS_KEY_ID: # Alterar
      AWS_SECRET_ACCESS_KEY: # Alterar
      AWS_SESSION_TOKEN: # Alterar
    working_dir: /app
    command: >
      /bin/sh -c "
      apk add --no-cache git &&
      git clone https://github.com/Grupo-5-High-Five/Backend.git . &&
      rm -rf .git &&
      java -jar target/discharge-1.0-SNAPSHOT-jar-with-dependencies.jar"
    ports:
      - "5555:5555"
    depends_on:
      - db
    restart: always
  # Node.js
  frontend:
    image: node:20.18.0-alpine
    container_name: node_container
    environment:
      DB_HOST: db
      DB_DATABASE: discharge
      DB_USER: luz # Alterar
      DB_PASSWORD: 123 # Alterar
      DB_PORT: 3306
      APP_PORT: 3333
      APP_HOST: localhost
    working_dir: /app
    command: >
      /bin/sh -c "
      apk add --no-cache git &&
      git clone https://github.com/Grupo-5-High-Five/projeto-discharge.git . &&
      rm -rf .git &&
      npm install &&
      npm start"
    ports:
      - "3333:3333"
    depends_on:
      - db
    restart: always

volumes:
  db_data:
